.footer {
    background: darken($color-primary, 10%);
    color: $color-light;
    padding: $spacing-unit;
    @include adaptive-value(padding-top, 16, 6, 0);
    @include adaptive-value(padding-bottom, 16, 6, 0);
    @media only screen and (min-width: 1200px) {
        padding-bottom: 16px;
    }

    &__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: $spacing-unit * 4;
        
        @media (min-width: $breakpoint-tablet) {
            grid-template-columns: repeat(3, 1fr);
            // align-items: start;
            align-items: stretch;
        }
    }

    &__section {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1; 
        min-height: 100%; //
        
        &-title {
            font-family: $font-secondary;
            font-size: 1.25rem;
            margin-bottom: $spacing-unit * 2;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: $spacing-unit;
            @include adaptive-value(gap, 8, 4, 0);
        }
    }

    &__hours {
        display: flex;
        flex-direction: column;
        gap: $spacing-unit;
        align-items: center;
        text-align: center;
        margin-top: $spacing-unit;
    }

    a {
        color: $color-light;
        text-decoration: none;
        transition: opacity 0.3s ease;

        &:hover {
            opacity: 0.8;
        }
    }

    address {
        font-style: normal;
        margin-top: $spacing-unit;
        text-align: center;
    }

    &__social {
        display: flex;
        gap: $spacing-unit * 2;
        justify-content: center;
        width: 100%;
        height: 100%;
        align-items: center; // Align icons vertically
        width: 100%; // Ensure it spans full width
        max-width: 200px; // Adjust width if necessary
        @include adaptive-value(max-width, 200, 100, 0);

        @media (min-width: $breakpoint-tablet) {
            justify-content: center;
        }
    }

    &__icon {
        font-size: 1.8rem;
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba($color-light, 0.3);
        border-radius: 50%;
        transition: all 0.3s ease;
        @include adaptive-value(padding, 25, 20, 0);
        @include adaptive-value(margin, 10, 5, 0);

        &:hover {
            background: rgba($color-light, 0.1);
            border-color: $color-light;
        }
    }

    &__map {
        height: 200px;
        border-radius: 4px;
        overflow: hidden;
        width: 100%;
    }

    &__bottom {
        margin-top: $spacing-unit * 4;
        @include adaptive-value(margin-top, 20, 5, 0);
        padding-top: $spacing-unit * 3;
        border-top: 1px solid rgba($color-light, 0.1);
        text-align: center;
        font-size: 0.875rem;
        opacity: 0.8;
        width: 100%;
    }

    &__map-link {
        color: $color-light;
        text-decoration: none;
        transition: all 0.3s ease;

        &:hover {
            transform: scale(1.2);
            opacity: 0.8;
            background: rgba($color-light, 0.1);
        }
    }

    &__title-icon {
        font-size: 2em;
        padding: 10px 15px;
        margin: 5px;
        margin-left: $spacing-unit;
    }

    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }
} 