.testimonials {
    padding: $spacing-unit * 8 0;
    background: $color-light;

    &__container {
        text-align: center;
    }

    &__title {
        font-family: $font-secondary;
        font-size: 2.5rem;
        color: $color-primary;
        margin-bottom: $spacing-unit * 6;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: $spacing-unit * 3;
        
        @media (min-width: $breakpoint-tablet) {
            grid-template-columns: repeat(2, 1fr);
        }
        
        @media (min-width: $breakpoint-desktop) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__item {
        text-align: left;
        background: $color-light;
        padding: $spacing-unit * 3;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    &__text {
        font-style: italic;
        line-height: 1.6;
        margin-bottom: $spacing-unit * 2;
        color: $color-text;
    }

    &__author {
        display: flex;
        align-items: center;
        gap: $spacing-unit * 2;
    }

    &__avatar {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        object-fit: cover;
    }

    &__name {
        font-weight: bold;
        color: $color-primary;
    }
} 

@import '_nullify';
@import '_variables';

// Base styles
.page {
    font-family: $font-primary;
    color: $color-text;
    
    &__container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 $spacing-unit * 2;
        
        @media (min-width: $breakpoint-tablet) {
            padding: 0 $spacing-unit * 4;
        }
    }
}

// Component imports
@import '_header';
@import '_hero';
@import '_menu';
@import '_about';
@import '_testimonials';
@import '_footer';
@import '_full-menu'; 